 /*===== General Styling =====*/
* {
    box-sizing: border-box;
}

body, html {
    height: 100%;
    /* color: #777; */
    line-height: 1.8;
}
  
  

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 , .bgimg-4 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.75;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url(../images/bgimg-1.jpg);
    min-height: 100%;
}
  
/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url(../images/bgimg-5.png);
    position: relative;
    min-height: 400px;
}
  
/* Third image (Contact) */
.bgimg-3 {
    background-image: url(../images/bgimg-3.jpg);
    position: relative;
    min-height: 400px;
}

/* Fourth image (Contact) */
.bgimg-4 {
    background-image: url(../images/bgimg-4.jpg);
    position: relative;
    min-height: 1200px;
}

/* ===== Navbar Styling =====*/

a {
    color: gray;
    font-size: 18px;
    padding: 0px 15px 0px 15px;
    font-weight: 700;
}

a:first-child {
    margin-left: 0;
}

.button:hover {
    /* color: black; */
    background-color: lightgray;
}

.navbar {
    padding: 0;
    /* animation-delay: .1s; */
    animation-iteration-count: 1;   
}

#btn-links {
    font-weight: 900;
    color: rgba(048,048,048,1);
    
}

/*----- Container Headers -----*/

#mid-header, #btm-header {
    text-align: center;
    font-size: 30px;
}

#open-text {
    background-color: rgba(0,0,0,.95);
    border-radius: 5px;
    padding: 0px 25px 0px 25px;
}

#header-text, #open-text {
    color: white;
    font-size: 36px;
    font-weight: 900;
    /* opacity: .75; */
    letter-spacing: 5px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);  
}

/*----- Homepage Styling -----*/

#about {
    text-align: center;

}

#a-grid {
    max-width: 100%;
    border: 3px solid black;
    border-radius: 5px;
    padding: 5px 0px 5px 0px; 
}

#brand-statement {
    padding: 25px 0px 25px 0px;
}

.col-sm {
    padding: 0;
}

#headshot-contain {
    max-width: 100%;
    margin: 0;
    background-color: rgba(070,130,180, .8);
    color: white;
    font-size: 24px;
    line-height: 1.6;
    padding: 50px 0px 50px 0px;   
}

#icon-grid {
    text-align: center;
    max-width: 100%;
}

#icon-img {
    padding: 0px 15px 0px 0px;
    height: 40px;
    width: 70px;
}

#icon-text {
    font-size: 16px;
}

i {
    padding-right: 10px;
}

#profile-pic {
    height: 300px;
    width: 500px;
    border-radius: 10px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    animation-delay: .75s;
    animation-iteration-count: 1;   
}

/*----- Portfolio Page Styling -----*/

.column {
    flex: 50%;
}

#card-summary {
    font-size: 20px;
}

#card-links {
    text-align: center;
    padding: 0;
}

.flip-card {
    background-color: transparent;
    width: 650px;
    height: 400px;
    -webkit-perspective: 1000;
	-moz-perspective: 1000;
    -o-perspective:1000;
	-ms-perspective: 1000;
    perspective: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 45px;
}

.flip-card:last-child {
    margin-bottom: 45px;
}
  
.flip-card-inner {
    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 0.6s;

    -moz-transition: 0.6s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform: perspective(1000px);
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    -webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
}
  
.flip-card:hover .flip-card-inner,
.flip-card.hover .flip-card-back {
    -webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.flip-card:hover .flip-card-inner,
.flip-card.hover .flip-card-front {
    -webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    -webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;

	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;

	-moz-transition: 0.6s;
	-moz-transform-style: preserve-3d;

	-o-transition: 0.6s;
	-o-transform-style: preserve-3d;

	-ms-transition: 0.6s;
	-ms-transform-style: preserve-3d;

	transition: 0.6s;
	transform-style: preserve-3d;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
  
.flip-card-front {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    background-color: #bbb;
    background-position: center center;
    color: black;
    z-index: 2;
}
  
.flip-card-back {
    -webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	-o-transform: rotateY(-180deg);
	-ms-transform: rotateY(180deg);
    background-color: #2980b9;
    color: white;
    transform: rotateY(-180deg);
    z-index: 1;
    padding: 0px 10px 0px 10px;
}

#img-container {
    max-width: 100%;
    background-color: rgba(80,80,80);
    padding-right: 0;
    padding-left: 0;    
}

.row {
    /* animation-delay: 0.25s;
    animation-iteration-count: 1; */
    display: flex;
    width: 100%;
}

#portfolio-pic {
    width: 650px;
    height: 400px; 
} 

#portlink {
    color: black;
    border: 2px solid black;
    padding: 3px 5px 3px 5px;  
    position: static; 
    bottom: 10px;
}

.text-block {
    position: absolute;
    text-align: center;
    background-color: rgba(000,191,255, 0.75);
    padding: 10px 0px 10px 0px;
    bottom: 5%;
    margin: 0px;
    width: 100%;    
}

/*
----- Contact Page styling -----
*/

#contact-area {
    color: white;
    margin: auto;
    max-width: 600px;
    padding-bottom: 30px;
}

#contact-links {
    text-align: center;
}

#contact {
    text-align: center;
    font-size: 36px;
    padding-bottom: 25px;
}

#cont-header {
    color: white;
    font-size: 36px;
    /* opacity: .75; */
    letter-spacing: 5px;
    margin: 0;
}

input[type=text], input[type=email], textarea {
    width: 100%;
    margin-top: 6px;
    margin-bottom: 16px;
}

input[type=submit] {
    background-color: #4aaaa5;
    color: #ffffff;
    border: none;
    padding: 12px 25px;
    cursor: pointer;
} 

#message-cont {
    max-width: 100%; 
    background-color: rgba(0,0,0,.95);
    margin-top: 50px;
    padding-top: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/*
----- Resume Page styling -----
*/

#head-name, #contact-info {
    text-align: center;    
}

#links {
    font-size: 16px;
    color: dodgerblue; 
}

h1 {
    font-size: 24px;
    font-weight: 900;
}

h2 {
    font-size: 20px;
    font-weight: 700;
}

h3 {
    font-weight: 700;
}

ul {
    margin-left: 40px;
}

li {
    list-style-type: disc;
}

#resume-body {
    background: white;
    max-width: 1100px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 25px 25px 25px 25px;
    line-height: 1.3;
}

/*----- Modal Code -----*/

#modal-head, .modal-body {
    text-align: center;
}

/*----- Footer -----*/

#btn-cont {
    text-align: center;
}
#footer {
    background-color: white;
}

#totop-btn {
    background-color: lightblue;
    font-size: 20px;
    height: 50px;
    width: 150px;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    color: black;
}

#linkedin-link {
    margin-left: 10px;
    color: black;
}

#social-links, #social-linked {
    text-align: center;
}

#social-links {
    border: 3px solid black;
    width: 25%;
    border-radius: 5px;
}

@media screen and (max-width: 1024px) {

    #social-links {
        width: 50%;
    }

    #icon-img {
        margin-left: 3%;
    }

}

@media screen and (max-width: 400px) {

    #profile-pic {
        width: 350px;
    }

    .flip-card, #portfolio-pic {
        height: 550px;
        width: 375px;
        line-height: 1.3;
    }

    #social-links {
        width: 100%;
    }

    #icon-img {
        padding: 0px 5px 0px 0px;
        margin-left: 0;
        height: 30px;
        width: 35px;
    }

    .flip-card {
        text-align: center;
    }

}
